# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/upload","http://121.41.227.161:18080/api/upload"]]

# Basic interface address SPA
VITE_GLOB_API_URL=http://121.41.227.161:18080/api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# use pwa
VITE_USE_PWA = true

