# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://192.168.2.143:8080/api"],["/upload","http://192.168.2.143:8080/api/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_API_URL=/api

# File upload address， optional
VITE_UPLOAD_URL=/upload

# Interface prefix
VITE_API_URL_PREFIX=

# use pwa
VITE_USE_PWA = true
